apiVersion: v1
kind: Pod
...
spec:
  containers:
    env:
    - name: ADMIN_USER
      valueFrom:
        secretKeyRef:
          key: username
          name: example-infinispan-mgmt-generated-secret
    - name: ADMIN_PASSWORD
      valueFrom:
        secretKeyRef:
          key: password
          name: example-infinispan-mgmt-generated-secret
    - name: APPLICATION_USER
      valueFrom:
        secretKeyRef:
          key: username
          name: example-infinispan-app-generated-secret
    - name: APPLICATION_PASSWORD
      valueFrom:
        secretKeyRef:
          key: password
          name: example-infinispan-app-generated-secret
...
