apiVersion: v1
kind: Secret
metadata:
  name: {example_crd_name}-client-cert-secret
type: Opaque
stringData:
    truststore-password: changme
data:
    truststore.p12:  "<base64_encoded_PKCS12_trust_store>"
