apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
type: Opaque
stringData:
  # Specifies an alias for the keystore.
  alias: server
  # Specifies a password for the keystore.
  password: password
data:
  # Adds a base64-encoded keystore.
  keystore.p12:  "MIIKDgIBAzCCCdQGCSqGSIb3DQEHA..."
