apiVersion: infinispan.org/v2alpha1
kind: Restore
metadata:
  name: example-restore
spec:
  path: asdasd
  cluster: example-infinispan
  container:
    extraJvmOpts: "-Djava.property=me"
    memory: 1Gi
    cpu: "1000m"
